index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&amp;family=Open+Sans:wght@300;400;700;800&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header"> 
      <div class="logo"> 
        <h2>my Lorem</h2>
      </div>
      <nav class="nav">    
        <ul class="list-group"> 
          <li class="list-item"><a href="#">Welcome  </a></li>
          <li class="list-item"><a href="#">Dropdown </a></li>
          <li class="list-item"><a href="#">Left Sidebar </a></li>
          <li class="list-item"><a href="#">Right Sidebar</a></li>
          <li class="list-item"><a href="#">No Sidebar </a></li>
        </ul>
      </nav>
    </header>
    <section class="main-container container">
      <div class="text-container"> 
        <h1>Hi. This is Lorem.</h1>
        <p class="p-container">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.</p>
      </div>
      <div class="btn btn-text"> <a class="btn main-btn" href="#" name="button">
          Ok let's go<i class="fas fa-arrow-circle-right"></i> </a><a class="btn main-btn" href="#" name="button">
          More info<i class="fas fa-question-circle"></i></a></div>
    </section>
    <section class="cards container"> 
      <div class="card"> 
        <div class="card-img">   <img src="img/card1.jpg" alt="Clases en Linea">
          <h4>Put something here </h4>
        </div>
        <h5>Maybe here as well i think</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At ab voluptatum illum voluptas odio facilis nisi perferendis?</p>
      </div>
      <div class="card"> 
        <div class="card-img">   <img src="img/card2.jpg" alt="Clases en Linea">
          <h4>Put something here </h4>
        </div>
        <h5>Maybe here as well i think</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At ab voluptatum illum voluptas odio facilis nisi perferendis?</p>
      </div>
      <div class="card">
        <div class="card-img"> <img src="img/card3.jpg" alt="Clases en Linea">
          <h4>Put something here </h4>
        </div>
        <h5>Maybe here as well i think</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At ab voluptatum illum voluptas odio facilis nisi perferendis?</p>
      </div>
    </section>
    <section class="about">
      <div class="about-container">   
        <div class="colors">
          <h4>Interesting stuff</h4>
          <div class="colors-one">
            <div class="color"><img src="img/pic04.jpg" alt="color"></div>
            <div class="color"><img src="img/pic05.jpg" alt="color"></div>
          </div>
          <div class="colors-two">   
            <div class="color"><img src="img/pic06.jpg" alt="color"></div>
            <div class="color"><img src="img/pic07.jpg" alt="color"></div>
          </div>
          <button class="btn btn-more" name="more">
             <i class="fas fa-file-alt"></i> More</button>
        </div>
        <div class="about-text"> 
          <h2>So what's this all about?</h2>
          <p>Lorem ipsum es simplemente el tecto de relleno de las imprentas y archivos de texto. Lorem ipsum ha sido el texto de relleno estandar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galeria de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No solo sobrevivió 500años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creacion de las hojas "Lestraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p><br>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum vitae magnam doloremque delectus architecto voluptate voluptatum aliquid quia nostrum. Similique tenetur necessitatibus earum accusamus ipsa.</p>
          <button class="btn btn-about" name="continue"><i class="fas fa-arrow-circle-right"></i> Continue Reading</button>
        </div>
      </div>
    </section>
    <footer id="footer"> 
      <div class="footer-container container">
        <div class="text-footer">
          <h5>Random Stuff </h5><a href="#">Lorem, ipsum dolor. </a><a href="#">Lorem ipsum dolor sit. </a><a href="#">Lorem ipsum dolor sit amet </a><a href="#">Lorem ipsum dolor sit. </a><a href="#">Lorem ipsum dolor sit.</a>
        </div>
        <div class="text-footer">
          <h5>Random Stuff </h5><a href="#">Lorem, ipsum dolor. </a><a href="#">Lorem ipsum dolor sit. </a><a href="#">Lorem ipsum dolor sit amet </a><a href="#">Lorem ipsum dolor sit. </a><a href="#">Lorem ipsum dolor sit.</a>
        </div>
        <div class="text-footer">
          <h5>Random Stuff </h5><a href="#">Lorem, ipsum dolor. </a><a href="#">Lorem ipsum dolor sit. </a><a href="#">Lorem ipsum dolor sit amet </a><a href="#">Lorem ipsum dolor sit. </a><a href="#">Lorem ipsum dolor sit.</a>
        </div>
        <div class="social-footer">
          <h5>Contact Us </h5>
          <ul class="list-social"> 
            <li class="social"><a href="#"><i class="fab fa-twitter-square"></i></a></li>
            <li class="social"><a href="#"><i class="fab fa-facebook-square"></i></a></li>
            <li class="social"><a href="#"><i class="fab fa-instagram-square"></i></a></li>
            <li class="social"><a href="#"><i class="fab fa-dribbble-square"></i></a></li>
            <li class="social"><a href="#"><i class="fab fa-pinterest-square"></i></a></li>
          </ul>
          <p>1234 Fictional Road </p>
          <p>Nashville, TN 00000</p>
          <p>(800) 555-0000</p>
        </div>
      </div>
      <div class="copy">
        <p>&copy Untitled. All rights reserved</p>
      </div>
    </footer>
    <script src="https://kit.fontawesome.com/21b565b396.js" crossorigin="anonymous">     </script>
  </body>
</html>

index.pug
doctype html
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="main.css")
        link(rel="preconnect" href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet")
        link(rel="preconnect" href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Open+Sans:wght@300;400;700;800&display=swap" rel="stylesheet")
    body
        header.header 
            .logo 
                h2 my Lorem
            nav.nav     
                ul.list-group 
                    li.list-item: a(href="#") Welcome  
                    li.list-item: a(href="#") Dropdown 
                    li.list-item: a(href="#") Left Sidebar 
                    li.list-item: a(href="#") Right Sidebar
                    li.list-item: a(href="#") No Sidebar 

        section.main-container.container
            .text-container 
                h1 Hi. This is Lorem.
                p.p-container Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.
            .btn.btn-text 
                a(href="#" name="button").btn.main-btn Ok let's go
                    <i class="fas fa-arrow-circle-right"></i> 
                a(href="#" name="button").btn.main-btn More info
                    <i class="fas fa-question-circle"></i>

        section.cards.container 
            .card 
                .card-img    
                    img(src="img/card1.jpg", alt="Clases en Linea")
                    h4 Put something here 
                h5 Maybe here as well i think
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. At ab voluptatum illum voluptas odio facilis nisi perferendis?
            .card 
                .card-img    
                    img(src="img/card2.jpg", alt="Clases en Linea")
                    h4 Put something here 
                h5 Maybe here as well i think
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. At ab voluptatum illum voluptas odio facilis nisi perferendis?
            .card
                .card-img 
                    img(src="img/card3.jpg", alt="Clases en Linea")
                    h4 Put something here 
                h5 Maybe here as well i think
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. At ab voluptatum illum voluptas odio facilis nisi perferendis?

        section.about
            .about-container    
                .colors
                    h4 Interesting stuff
                    .colors-one
                        .color
                            img(src="img/pic04.jpg", alt="color")
                        .color
                            img(src="img/pic05.jpg", alt="color")
                    .colors-two    
                        .color
                            img(src="img/pic06.jpg", alt="color")    
                        .color
                            img(src="img/pic07.jpg", alt="color")
                        
                    button(name="more").btn.btn-more 
                        <i class="fas fa-file-alt"></i> More

                .about-text 
                    h2 So what's this all about?
                    p Lorem ipsum es simplemente el tecto de relleno de las imprentas y archivos de texto. Lorem ipsum ha sido el texto de relleno estandar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galeria de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No solo sobrevivió 500años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creacion de las hojas "Lestraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
                    br
                    p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum vitae magnam doloremque delectus architecto voluptate voluptatum aliquid quia nostrum. Similique tenetur necessitatibus earum accusamus ipsa.

                    button(name="continue").btn.btn-about <i class="fas fa-arrow-circle-right"></i> Continue Reading
                       
        footer#footer 
            .footer-container.container
                .text-footer
                    h5 Random Stuff 
                    a(href="#") Lorem, ipsum dolor. 
                    a(href="#") Lorem ipsum dolor sit. 
                    a(href="#") Lorem ipsum dolor sit amet 
                    a(href="#") Lorem ipsum dolor sit. 
                    a(href="#") Lorem ipsum dolor sit.
                .text-footer
                    h5 Random Stuff 
                    a(href="#") Lorem, ipsum dolor. 
                    a(href="#") Lorem ipsum dolor sit. 
                    a(href="#") Lorem ipsum dolor sit amet 
                    a(href="#") Lorem ipsum dolor sit. 
                    a(href="#") Lorem ipsum dolor sit.
                .text-footer
                    h5 Random Stuff 
                    a(href="#") Lorem, ipsum dolor. 
                    a(href="#") Lorem ipsum dolor sit. 
                    a(href="#") Lorem ipsum dolor sit amet 
                    a(href="#") Lorem ipsum dolor sit. 
                    a(href="#") Lorem ipsum dolor sit.
                .social-footer
                    h5 Contact Us 
                    ul.list-social  
                        li.social: a(href="#") <i class="fab fa-twitter-square"></i>
                        li.social: a(href="#") <i class="fab fa-facebook-square"></i>
                        li.social: a(href="#") <i class="fab fa-instagram-square"></i>
                        li.social: a(href="#") <i class="fab fa-dribbble-square"></i>
                        li.social: a(href="#") <i class="fab fa-pinterest-square"></i>

                    p 1234 Fictional Road 
                    p Nashville, TN 00000
                    p (800) 555-0000

            .copy
                p &copy Untitled. All rights reserved
                            








        script(src="https://kit.fontawesome.com/21b565b396.js", crossorigin="anonymous")      
                 
